# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=23w06a
yarn_mappings=23w06a+build.7
loader_version=0.14.14

# Mod Properties
mod_version=0.3.1
maven_group=xyz.nucleoid
archives_base_name=packet-tweaker
